<html>
    <head>
        <title>
            ABOUT|kumaravel
        </title>
        
    <style>
    head{
        color:black;
    }
        .container{
            max-width:800px;
            margin:auto;
            color:black;
            font-family:georgia;
        
        }
        body{
                         background-image: url(https://www.google.co.in/search?q=3440x1440+wallpaper&rlz=1C1AOHY_enIN710IN716&tbm=isch&imgil=MlSKSdqUy2ao7M%253A%253B3wIbrkQPkMARYM%253Bhttps%25253A%25252F%25252Fwww.reddit.com%25252Fr%25252Fstarcitizen%25252Fcomments%25252F31m95y%25252Fstar_citizen_wallpapers_3440x1440_219%25252F&source=iu&pf=m&fir=MlSKSdqUy2ao7M%253A%252C3wIbrkQPkMARYM%252C_&usg=__XafXbH4JINXa4kmFZOjj20qOXIk%3D&biw=1280&bih=677&ved=0ahUKEwji1_rh-MLWAhXBKVAKHVgFB48QyjcIPg&ei=Q1TKWaKqDcHTwALYipz4CA#imgrc=MlSKSdqUy2ao7M:);
  background-size: cover;
        }
    </style>    
    </head>
    <body>
    <div class="container">
        <div>
            <a href="/">Home</a>
        </div>
        <hr/>
        <h3>
            About web page
        </h3>
        <div>
            updated on sep 26
        </div>
        <div>
        <p>
            first web app by me 
            very excited
            nice feel
        </p>
        <p>
            will work more to 
            do lot of interesting stuff
        </p>
        <p>
            stay tuned i will be back
        </p>
        </div>
    </div>
    </body>
</html>
